# rest_countries_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/majority/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majority/assignment/: MyApplication.kt
app/src/main/java/com/majority/assignment/adapters/: BindingAdapters.kt  CountriesAdapter.kt
app/src/main/java/com/majority/assignment/api/: CountryService.kt
app/src/main/java/com/majority/assignment/data/entities/countryInfo/: Countries.kt  CountryInfo.kt  CurrencyDetail.kt  Flags.kt  Name.kt
app/src/main/java/com/majority/assignment/data/local/pref/: DataStoreManager.kt
app/src/main/java/com/majority/assignment/data/remote/: CountryClient.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/majority/assignment/data/repository/: CountriesRepo.kt
app/src/main/java/com/majority/assignment/di/: AppModule.kt
app/src/main/java/com/majority/assignment/extensions/: Fragment.kt  Long.kt
app/src/main/java/com/majority/assignment/ui/: CountriesFragment.kt  CountryFragment.kt  MainActivity.kt
app/src/main/java/com/majority/assignment/utilities/: AutoClearedValue.kt  CircleTransform.kt  Constants.kt  MarginItemDecoration.kt
app/src/main/java/com/majority/assignment/viewmodels/: CountriesViewModel.kt  CountryViewModel.kt
app/src/main/java/com/sample/: MyApplication.kt
app/src/main/java/com/sample/adapters/: BindingAdapters.kt  CountriesAdapter.kt
app/src/main/java/com/sample/api/: CountryService.kt
app/src/main/java/com/sample/data/entities/countryInfo/: Countries.kt  CountryInfo.kt  CurrencyDetail.kt  Flags.kt  Name.kt
app/src/main/java/com/sample/data/local/pref/: DataStoreManager.kt
app/src/main/java/com/sample/data/remote/: CountryClient.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/sample/data/repository/: CountriesRepo.kt
app/src/main/java/com/sample/di/: AppModule.kt
app/src/main/java/com/sample/extensions/: Fragment.kt  Long.kt
app/src/main/java/com/sample/ui/: CountriesFragment.kt  CountryFragment.kt  MainActivity.kt
app/src/main/java/com/sample/utilities/: AutoClearedValue.kt  CircleTransform.kt  Constants.kt  MarginItemDecoration.kt
app/src/main/java/com/sample/viewmodels/: CountriesViewModel.kt  CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  countries_fragment.xml  country_detail_fragment.xml  item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night/xml/: network_security_config.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/majority/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
